<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Kelvyn </title>
    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!--DEV Icon Fonts-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.10.1/devicon.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;0,900;1,300;1,700;1,900&display=swap" rel="stylesheet">
    <!--CSS do projeto-->
    <link rel ="stylesheet" href="css/styles.css":>

</head>
<body>
    <main id="container">
        <aside id="bio-container">
            <h2>Kelvyn Prete</h2>
            <img id="bio-image" src="img/Perfil.PNG" alt="Kelvyn Prete">
            <p>Olá, meu nome é Kelvyn Prete, e sou <span class="highlight">Analista de Suporte</span></p>
            <p id="welcome-text">Seja bem-vindo!</p>
            <ul id="social-container">
                <li><a href="https://www.linkedin.com/in/kelvyn-prete/" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                <li><a href="https://github.com/XPreteX" target="_blank"><ion-icon name="logo-github"></ion-icon></a></li>
            </ul>
            <div id="email-container">
                <ion-icon name="mail-outline"></ion-icon><a href="mailto:kelvynsprete@gmail.com">Kelvynsprete@gmail.com</a>
            </div>
        </aside>
        <section id="about-container">
            <h1 id="name">Kelvyn Prete</h1>
            <p id="title"><span class="highlight">Analista de Suporte</span> </p>
            <p class="description">Sou analista de suporte, com foco a suporte a usuários e infraestrutura, gosto de ter novos desafios e aprender cada vez mais, formado em <span class="highlight">Análise e Des. de Sistema</span> e cursando MBA em <span class="highlight">Cloud Computing</span></p>
            <p class="description">Estudante de tecnologia, que procura sempre se aperfeiçoar e aprender ainda mais, para me tornar cada vez mais capacitado no assunto e poder contribuir com minhas atividades profissionais.  </p>
            <a href="https://github.com/XPreteX" id="btn-projects"><ion-icon name="share-social-outline"></ion-icon> <span>Ver projetos</span> </a>
            <h2 id="skills-section-title">Minhas Skills</h2>
            <p class="description">Conheça as tecnologias que atuo</p>
            <div id="skills-container">
                <div id="skills-box">
                    <p class="skills-title">DevOps</p>
                    <i class="devicon-amazonwebservices-plain-wordmark colored"></i>
                    <i class="devicon-github-original-wordmark colored"></i>
                    <i class="devicon-git-plain-wordmark colored"></i>
                    <i class="devicon-visualstudio-plain-wordmark colored"></i>

                </div>
                <div id="skills-box">
                    <p class="skills-title">Infrastructure</p>
                    <i class="devicon-debian-plain-wordmark colored"></i>
                    <i class="devicon-linux-plain colored"></i>
                    <i class="devicon-ubuntu-plain-wordmark colored"></i>
                    <i class="devicon-windows8-original colored"></i>
                </div>
                <div id="skills-box">
                    <p class="skills-title">Business Tools </p>
                        <i class="devicon-trello-plain colored"></i>
                        <i class="devicon-slack-plain-wordmark colored"></i>
                        <i class="devicon-google-plain-wordmark colored"></i>
                </div>
                <div id="skills-box">
                    <p class="skills-title">Application and data</p>
                    <i class="devicon-html5-plain colored"></i>
                    <i class="devicon-css3-plain colored"></i>
                    <i class="devicon-mysql-plain-wordmark colored"></i>
                    <i class="devicon-python-plain-wordmark colored"></i>
                </div>
            </div>
        </section>

    </main>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>